<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ndmf="nadena.dev.ndmf.ui"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="topHeader">
        <engine:Label text="ErrorReport:Title" class="ndmf-tr" />
    </engine:VisualElement>
    
    <engine:VisualElement name="avatarHeader">
        <engine:Label text="Avatar: ???" class="ndmf-tr"/>
    </engine:VisualElement>
    
    <engine:ScrollView name="error-list" show-vertical-scroller="true" show-horizontal-scroller="false">
        <engine:VisualElement class="error-list-element">
            <engine:Label text="Error 1"/>
        </engine:VisualElement>
        <engine:VisualElement class="error-list-element">
            <engine:Label text="Error 2"/>
        </engine:VisualElement>
    </engine:ScrollView>

    <ndmf:LanguageSwitcher/>
</engine:UXML>