VisualElement {

}

.WindowRoot {
    padding: 5px;
}

.WindowRoot > TemplateContainer {
    height: 100%;
}

.WindowRoot > TemplateContainer > Localized {
    height: 100%;
}

#topHeader {
    font-size: 300%;
}

#avatarHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 200%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#error-list {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}

.error-list-element {
    padding: 2px;
    margin: 2px;
    border-color: black;
    border-width: 1px;
    flex-direction: row;
}

.ErrorElement {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2px;
    margin: 2px;
}

.ErrorElement > Image {
    width: 32px;
    height: 32px;
}

.ErrorElement Box {
    flex: 1 auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2px;
    margin: 2px;
    border-width: 0 0 0 0;
}

#topHeader {
    width: 100%;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 0;
    border-bottom-width: 1px;
}


.ErrorElement Box Label {
    white-space: normal; /* word wrap??? */
}

.selection-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-width: 0 0 0 0;
}

.selection-button > Image {
    width: 16px;
    height: 16px;
}

#no-errors {
    flex-grow: 1;
    align-content: center;
    justify-content: center;
    border-width: 0;
}

#no-errors Label {
    align-self: center;
}

.avatarBox {
    border-width: 0;
    min-height: 100%;
}

#Root {
    border-width: 0;
    width: 100%;
    height: 100%;
}

#footer {
    flex-direction: row;
}

#footer LanguageSwitcher {
    flex-grow: 1;
}

#footer #test-build-button {
    flex-grow: 0;
}

#no-errors-label {
    align-self: center;
    margin-top: 10px;
    font-size: 150%;
}

#no-errors-label {
    display: none;
}

#unbuilt-container {
    display: none;
}

#error-list-container {
    display: none;
}

#avatar-header-placeholder-label {
    display: none;
}

#avatar-selector-container {
    display: flex;
    flex-direction: row;
}

#unbuilt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

#unbuilt-container Label {
    flex-grow: 0;
    font-size: 20px;
    margin-top: 20px;
}

#unbuilt-container Button {
    font-size: 30px;
    margin-top: 10px;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

#test-build-button {
    padding: 3px;
}