<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:ndmf="nadena.dev.ndmf.ui"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="topHeader">
        <engine:Label text="ErrorReport:Title" class="ndmf-tr"/>
    </engine:VisualElement>

    <engine:VisualElement name="avatarHeader">
        <engine:Label text="Avatar: ???" class="ndmf-tr" name="avatar-header-placeholder-label"/>
    </engine:VisualElement>

    <engine:ScrollView name="error-list" show-vertical-scroller="true" show-horizontal-scroller="false">
        <engine:Label text="ErrorReport:NoErrors" class="ndmf-tr" name="no-errors-label"/>
    </engine:ScrollView>

    <engine:VisualElement name="footer">
        <ndmf:LanguageSwitcher/>
        <engine:Button text="ErrorReport:TestBuild" name="test-build-button" class="ndmf-tr"/>
    </engine:VisualElement>

</engine:UXML>